SET DATABASE UNIQUE NAME HSQLDB88CCC29C2F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 167
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),CPF VARCHAR(14),EMAIL VARCHAR(50),TELEFONE VARCHAR(50))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BOOK(BOOK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITULO VARCHAR(100),AUTOR VARCHAR(100),ANO INTEGER,EDITORA VARCHAR(30),TIPOLIVRO VARCHAR(20),SECAO VARCHAR(200))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN BOOK_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOAN(LOAN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,BOOK_ID INTEGER,DATA_EMPRESTIMO VARCHAR(100),DATA_DEVOLUCAO VARCHAR(100),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID),FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(BOOK_ID))
ALTER TABLE PUBLIC.LOAN ALTER COLUMN LOAN_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'Henrique','123.456.789-10','henrique@gmail.com','(75)9 9876-5432')
INSERT INTO USER VALUES(1,'Kaike','109.876.543-21','kaike@gmail.com','(75)9 9999-9999')
INSERT INTO BOOK VALUES(0,'Al\u00e9m do bem e do mal','Nietzsche',1886,'Companhia de Bolso','F\u00edsico','Cientifico')
INSERT INTO BOOK VALUES(1,'O Pr\u00edncipe','Maquiavel',1532,'Edipro','F\u00edsico','N\u00e3o-fic\u00e7\u00e3o')
